MYSQL_DATABASE=inventar
MYSQL_USER=inventar
MYSQL_PASSWORD=change-me
MYSQL_ROOT_PASSWORD=change-root-password

SESSION_COOKIE_NAME=sid
SESSION_COOKIE_SAMESITE=lax
SESSION_COOKIE_SECURE=false
SESSION_KEY_PREFIX=session:
SESSION_TTL_SECONDS=3600
